/*======================================================================
*********************        GRID           ****************************
*=======================================================================*/


@_screen-col-1: 8.333333%;
@_screen-col-2: 16.666667%;
@_screen-col-3: 25%;
@_screen-col-4: 33.333333%;
@_screen-col-5: 41.666667%;
@_screen-col-6: 50%;
@_screen-col-7: 58.333333%;
@_screen-col-8: 66.666667%;
@_screen-col-9: 75%;
@_screen-col-10: 83.333333%;
@_screen-col-11: 91.666667%;
@_screen-col-12: 100%;

// 等分列
@_screen-average-1: 100%;
@_screen-average-2: 50%;
@_screen-average-3: 33.333333%;
@_screen-average-4: 25%;
@_screen-average-5: 20%;
@_screen-average-6: 16.666667%;
@_screen-average-7: 14.285714%;
@_screen-average-8: 12.5%;
@_screen-average-9: 11.111111%;
@_screen-average-10: 10%;
@_screen-average-11: 9.090909%;
@_screen-average-12: 8.333333%;

//间隔
@grid-gap-8: 8px;
@grid-gap-16: 16px;
@grid-gap-24: 24px;
@grid-gap-40: 40px;

.inteui-container,
.inteui-container-fluid{
  box-sizing: border-box;
  margin:0 auto;/*水平居中*/
  &:after {/*清除浮动*/
    content: '';
    display: table;
    clear: both;
  }
}

.inteui-container{
  /*不同屏幕尺寸设置不同的宽度*/
  max-width: 1280px;
  width:96%;
  @media (min-width: @screen-md-min){
    width:92%
  }
  @media (min-width: @screen-sm-min){
    width: 94%;
  }
}

.inteui-row,
[class*='inteui-row-']{
  padding-left:@grid-gap-16;
  padding-right: @grid-gap-16;
  &:after{
    content: '';
    display: table;
    clear: both;
  }
}

[class*="inteui-col"]{
  box-sizing: border-box;
  position: relative;
  min-height: 1px;
  padding-left: @grid-gap-16;
  padding-right: @grid-gap-16;
}

.inteui-row-gapless [class*="inteui-col"]{
  padding-left: 0;
  padding-right: 0;
}

._grid_col_loop (@cols, @screen) when(@cols>0){
  ._grid_col_loop((@cols - 1), @screen);

  @widthName: '_screen-col-@{cols}';
  @averageName: '_screen-col-@{cols}';

  //列宽
  .inteui-col-@{screen}-@{cols}{
    float:left;
    width: @@widthName;
  }

  //列偏移
  .inteui-col-offset-@{screen}-@{cols}{
    margin-left: @@widthName;
  }

  //等分列
  .inteui-row-@{screen}-@{cols} .mdui-col{
    float:left;
    width: @@averageName;
  }
}

._grid_col_loop(12, ~"xs");

@media(min-width: @screen-sm-min){
  ._grid_col_loop(12,~"sm");
}

@media(min-width: @screen-md-min){
  ._grid_col_loop(12, ~"md");
}

@media (min-width: @screen-lg-min) {
  ._grid_col_loop(12, ~"lg")
}

@media(min-width: @screen-xl-min){
  ._grid_col_loop(12,~"xl");
}
