/**
 * =============================================================================
 * ************   Appbar 应用栏   ************
 * =============================================================================
 */


/* appbar 固定在顶部时，为 body 添加 padding-top，避免 appbar 覆盖页面内容 */
.mdui-appbar-fixed {
  position: fixed;
  top: 50px;
  left: 50px;
  right: 0;
}
